<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/ll_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/root_layout"
            app:layout_constraintRight_toRightOf="@+id/root_layout"
            app:layout_constraintTop_toTopOf="@+id/root_layout">
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
